#pragma once
#include "TerrainNode.h"
#include <vector>

namespace PathResult
{
  enum
  {
    Working,
    Success,
    Fail
  };
}

namespace Heuristic
{
  enum
  {
    Euclidean,
    Octile,
    Chebyshev,
    Manhattan
  };
}

struct Point
{
  float x;
  float y;

  Point operator*(float scalar) const { return {x * scalar, y * scalar}; }
  Point operator+(const Point& rhs) const { return {x + rhs.x, y + rhs.y}; }
};


class AStar
{
public:
  AStar(size_t width, size_t height);

  void ClearGrid(void);
  void SetIsWall(int x, int y, bool value);
  void SetNodeWeight(int x, int y, float value);
  int ContinuePath(void);
  int StartPath(int startX, int startY, int goalX, int goalY, float weight);
  int StartPath(TerrainNode* start, TerrainNode* end, float weight);
  bool IsPathClear(int startX, int startY, int endX, int endY);
  TerrainNode* GetAltered(void) { return m_alteredList; }
  TerrainNode* NullAltered(void) { m_alteredList = nullptr; }
  void AssertNoAltered(void);
  void ClearAltered(void);
  void PreprocessMap(void);
  void SetHeuristic(int heuristic);
  const std::vector<Point>& GetResultPath(void);
  TerrainNode* SafeGet(int x, int y);

  //Path Postprocessing
  void RubberBand(void);
  void MakeEquidistant(void);
  void Smooth(void);

  //Not to be used publically, but need to be public for autogenerated traversal functions
  int GetIndex1D(TerrainNode* node);
  void HandleChild(TerrainNode* parent, TerrainNode* child, float parentCost, float stepCost, unsigned char parentX, unsigned char parentY);
  TerrainNode* Get(int index);

  const size_t m_width;
  const size_t m_height;

private:
  TerrainNode* GetParent(TerrainNode* node);
  TerrainNode* GetOpenNode(void);
  //Stores the resulting path in m_resultPath
  void StoreResultPath(TerrainNode* end);
  TerrainNode* Get(int x, int y);

  void AddToOpen(TerrainNode* node);
  void AddToClosed(TerrainNode* node);
  void RemoveFromOpen(TerrainNode* node);
  void ComputeCostSwitch(TerrainNode* node);
  void ComputeCostOctile(TerrainNode* node);

  void InsertResult(const Point& point, size_t index);
  void RemoveResult(size_t index);

  //quarter, half, and 3 quarter way along curve from a->b->c->d
  Point SplineSmooth1(const Point& a, const Point& b, const Point& c, const Point& d);
  Point SplineSmooth2(const Point& a, const Point& b, const Point& c, const Point& d);
  Point SplineSmooth3(const Point& a, const Point& b, const Point& c, const Point& d);

  //Intrusive linked lists tracking all altered nodes and the sorted open list
  TerrainNode* m_alteredList;
  TerrainNode* m_openList;
  TerrainNode* m_openTail;

  //Helpers that are changed for every node in the main loop to avoid passing around a bunch of stuff
  TerrainNode* m_startNode;
  TerrainNode* m_goalNode;
  int m_goalX;
  int m_goalY;
  float m_weight;
  int m_curStatus;
  int m_heuristic;

  void(AStar::*m_costFunc)(TerrainNode*);

  std::vector<TerrainNode> m_grid;
  std::vector<Point> m_resultPath;
};